<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{{ author + ":" + title }}</title>
    <style>
      .hidden {
        display: none;
      }

      #mainvid {
        width: 100%;
        height: 100%;
      }

      .vid-container {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      body {
        margin: 0;
        background-color: black;
      }

      .mainButton {
        background: none;
        border: none;
        width: 95%;
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .mainButton>i {
        color: grey;
        background: white;
        border-radius: 20em;
        animation: fadeIn;
        animation-duration: 2s;
      }

      .mainButton>i.fadeOut {
        animation: fadeOut;
        animation-duration: 2s;
      }

      .video-controls {
        position: absolute;
        z-index: 10;
        margin: 0;
        justify-content: center;
        /*text-align: center;*/
        display: flex;
        width: 100%;
        height: 100%;
      }

    </style>
  </head>

  <body style="animation-duration: 0s!important;">
    <div class='vid-container'>

      <video id="mainvid" controls>
        <source src="{{ vid720 }}" type="{{ vid720t }}">
        <source src="{{ vid360 }}" type="{{ vid360t }}">
        <source src="{{ vid144 }}" type="{{ vid144t }}">
      </video>
    </div>
    <div class="video-controls hidden" id="video-controls">
      <button class="mainButton" onclick="togglePlay(this, 'mainplaybutton')">
        <i class="fa-solid fa-circle-play fa-8x fa-sharp"></i>
      </button>
    </div>
    <script>
      const video = document.getElementById('mainvid');
      const videoControls = document.getElementById('video-controls');

      const videoWorks = !!document.createElement('video').canPlayType;
      if (videoWorks) {
        video.controls = false;
        videoControls.classList.remove('hidden');
      }

      function togglePlay(target, type) {
        if (video.paused || video.ended) {
          video.play();
        } else {
          video.pause();
        }
        if (type == "mainplaybutton") {
          let elm = target.children[0]
          elm.classList.toggle("fa-circle-play")
          elm.classList.toggle("fa-circle-pause")
          elm.classList.toggle("fadeOut")
          if (!(elm.classList.contains("hidden"))) {
            setTimeout(() => {
              elm.classList.toggle("hidden")
            }, 2000)
          } else {
            elm.classList.toggle("hidden")
          }

        }
      }
    </script>
  </body>

</html>
